.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  z-index: 2000;
  position: absolute;
  margin: auto;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffc107;
  overflow: hidden;
  
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  display: block;
  position: absolute;
  top: 50%;
  left: 20%;
  width:60%;
  height: 0.3rem;
  background:transparent;
  border: 1px solid #fff;
  overflow: hidden;
}

.pace .pace-progress:after {
  content: "";
  display:block;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 0.3rem;
  background-color: #fff;
  z-index: 10000;
}

.pace .pace-progress[data-progress-text="0%"]:after { width: 0% }
.pace .pace-progress[data-progress-text="1%"]:after { width: 1% }
.pace .pace-progress[data-progress-text="2%"]:after { width: 2% }
.pace .pace-progress[data-progress-text="3%"]:after { width: 3% }
.pace .pace-progress[data-progress-text="4%"]:after { width: 4% }
.pace .pace-progress[data-progress-text="5%"]:after { width: 5% }
.pace .pace-progress[data-progress-text="6%"]:after { width: 6% }
.pace .pace-progress[data-progress-text="7%"]:after { width: 7% }
.pace .pace-progress[data-progress-text="8%"]:after { width: 8% }
.pace .pace-progress[data-progress-text="9%"]:after { width: 9% }
.pace .pace-progress[data-progress-text="10%"]:after { width: 10% }
.pace .pace-progress[data-progress-text="11%"]:after { width: 11% }
.pace .pace-progress[data-progress-text="12%"]:after { width: 12% }
.pace .pace-progress[data-progress-text="13%"]:after { width: 13% }
.pace .pace-progress[data-progress-text="14%"]:after { width: 14% }
.pace .pace-progress[data-progress-text="15%"]:after { width: 15% }
.pace .pace-progress[data-progress-text="16%"]:after { width: 16% }
.pace .pace-progress[data-progress-text="17%"]:after { width: 17% }
.pace .pace-progress[data-progress-text="18%"]:after { width: 18% }
.pace .pace-progress[data-progress-text="19%"]:after { width: 19% }
.pace .pace-progress[data-progress-text="20%"]:after { width: 20% }
.pace .pace-progress[data-progress-text="21%"]:after { width: 21% }
.pace .pace-progress[data-progress-text="22%"]:after { width: 22% }
.pace .pace-progress[data-progress-text="23%"]:after { width: 23% }
.pace .pace-progress[data-progress-text="24%"]:after { width: 24% }
.pace .pace-progress[data-progress-text="25%"]:after { width: 25% }
.pace .pace-progress[data-progress-text="26%"]:after { width: 26% }
.pace .pace-progress[data-progress-text="27%"]:after { width: 27% }
.pace .pace-progress[data-progress-text="28%"]:after { width: 28% }
.pace .pace-progress[data-progress-text="29%"]:after { width: 29% }
.pace .pace-progress[data-progress-text="30%"]:after { width: 30% }
.pace .pace-progress[data-progress-text="31%"]:after { width: 31% }
.pace .pace-progress[data-progress-text="32%"]:after { width: 32% }
.pace .pace-progress[data-progress-text="33%"]:after { width: 33% }
.pace .pace-progress[data-progress-text="34%"]:after { width: 34% }
.pace .pace-progress[data-progress-text="35%"]:after { width: 35% }
.pace .pace-progress[data-progress-text="36%"]:after { width: 36% }
.pace .pace-progress[data-progress-text="37%"]:after { width: 37% }
.pace .pace-progress[data-progress-text="38%"]:after { width: 38% }
.pace .pace-progress[data-progress-text="39%"]:after { width: 39% }
.pace .pace-progress[data-progress-text="40%"]:after { width: 40% }
.pace .pace-progress[data-progress-text="41%"]:after { width: 41% }
.pace .pace-progress[data-progress-text="42%"]:after { width: 42% }
.pace .pace-progress[data-progress-text="43%"]:after { width: 43% }
.pace .pace-progress[data-progress-text="44%"]:after { width: 44% }
.pace .pace-progress[data-progress-text="45%"]:after { width: 45% }
.pace .pace-progress[data-progress-text="46%"]:after { width: 46% }
.pace .pace-progress[data-progress-text="47%"]:after { width: 47% }
.pace .pace-progress[data-progress-text="48%"]:after { width: 48% }
.pace .pace-progress[data-progress-text="49%"]:after { width: 49% }
.pace .pace-progress[data-progress-text="50%"]:after { width: 50% }
.pace .pace-progress[data-progress-text="51%"]:after { width: 51% }
.pace .pace-progress[data-progress-text="52%"]:after { width: 52% }
.pace .pace-progress[data-progress-text="53%"]:after { width: 53% }
.pace .pace-progress[data-progress-text="54%"]:after { width: 54% }
.pace .pace-progress[data-progress-text="55%"]:after { width: 55% }
.pace .pace-progress[data-progress-text="56%"]:after { width: 56% }
.pace .pace-progress[data-progress-text="57%"]:after { width: 57% }
.pace .pace-progress[data-progress-text="58%"]:after { width: 58% }
.pace .pace-progress[data-progress-text="59%"]:after { width: 59% }
.pace .pace-progress[data-progress-text="60%"]:after { width: 60% }
.pace .pace-progress[data-progress-text="61%"]:after { width: 61% }
.pace .pace-progress[data-progress-text="62%"]:after { width: 62% }
.pace .pace-progress[data-progress-text="63%"]:after { width: 63% }
.pace .pace-progress[data-progress-text="64%"]:after { width: 64% }
.pace .pace-progress[data-progress-text="65%"]:after { width: 65% }
.pace .pace-progress[data-progress-text="66%"]:after { width: 66% }
.pace .pace-progress[data-progress-text="67%"]:after { width: 67% }
.pace .pace-progress[data-progress-text="68%"]:after { width: 68% }
.pace .pace-progress[data-progress-text="69%"]:after { width: 69% }
.pace .pace-progress[data-progress-text="70%"]:after { width: 70% }
.pace .pace-progress[data-progress-text="71%"]:after { width: 71% }
.pace .pace-progress[data-progress-text="72%"]:after { width: 72% }
.pace .pace-progress[data-progress-text="73%"]:after { width: 73% }
.pace .pace-progress[data-progress-text="74%"]:after { width: 74% }
.pace .pace-progress[data-progress-text="75%"]:after { width: 75% }
.pace .pace-progress[data-progress-text="76%"]:after { width: 76% }
.pace .pace-progress[data-progress-text="77%"]:after { width: 77% }
.pace .pace-progress[data-progress-text="78%"]:after { width: 78% }
.pace .pace-progress[data-progress-text="79%"]:after { width: 79% }
.pace .pace-progress[data-progress-text="80%"]:after { width: 80% }
.pace .pace-progress[data-progress-text="81%"]:after { width: 81% }
.pace .pace-progress[data-progress-text="82%"]:after { width: 82% }
.pace .pace-progress[data-progress-text="83%"]:after { width: 83% }
.pace .pace-progress[data-progress-text="84%"]:after { width: 84% }
.pace .pace-progress[data-progress-text="85%"]:after { width: 85% }
.pace .pace-progress[data-progress-text="86%"]:after { width: 86% }
.pace .pace-progress[data-progress-text="87%"]:after { width: 87% }
.pace .pace-progress[data-progress-text="88%"]:after { width: 88% }
.pace .pace-progress[data-progress-text="89%"]:after { width: 89% }
.pace .pace-progress[data-progress-text="90%"]:after { width: 90% }
.pace .pace-progress[data-progress-text="91%"]:after { width: 91% }
.pace .pace-progress[data-progress-text="92%"]:after { width: 92% }
.pace .pace-progress[data-progress-text="93%"]:after { width: 93% }
.pace .pace-progress[data-progress-text="94%"]:after { width: 94% }
.pace .pace-progress[data-progress-text="95%"]:after { width: 95% }
.pace .pace-progress[data-progress-text="96%"]:after { width: 96% }
.pace .pace-progress[data-progress-text="97%"]:after { width: 97% }
.pace .pace-progress[data-progress-text="98%"]:after { width: 98% }
.pace .pace-progress[data-progress-text="99%"]:after { width: 99% }
.pace .pace-progress[data-progress-text="100%"]:after { width: 100% }

.pace .pace-activity {
    background:url(../img/f1.png) center 0 no-repeat;
    background-size:auto 100%; 
    position: absolute;
    top: 30%;
    height: 7%;
    width: 100%;
}
.pace-done{
    visibility: visible;
}
.pace.pace-inactive {
    display: none;
}
.fullpage,.scene,.scene>div,#game,.mask,#form,#rule{
   visibility: hidden;
    
}
.pace-done{
     .fullpage,.scene,.scene>div,#game,.mask,#form,#rule{
       visibility: visible;
        
    }
}
