@charset "utf-8";
html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
}
html * {
  outline: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing:border-box ;
}
html,
body {
  font-family: sans-serif;
  overflow: hidden;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

input[placeholder], [placeholder], *[placeholder] {
   color:#fff !important;
}
/* 正常链接 未访问 */
/* 鼠标悬停 */
a:hover {
  text-decoration: underline;
}
/* 默认不显示下划线，保持页面简洁 */
ins,
a {
  text-decoration: none;
}

//body
body{
    padding: 0;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    
}
.fullpage{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/first-bg.png) 0 0;
    background-size: cover;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    img{
        display: block;
        margin: 0 auto;
        height:100%;
    }
}

#firstPage{
    z-index: 100;
}
#f1,#f2,#f3,#f4,#f5,#s1,#s2,#s3,#s4,#s5{
    position: absolute;
    width: 100%;
}
#f1{
    top: 4.6%;
    height:7%;
    -webkit-animation-delay: 0s;
}
#f2{
   top: 17.7%;
    height:25.4%;
    -webkit-animation-delay: 1s;
}
#f3{
    top: 46.8%;
    height:28.8%;
     -webkit-animation-delay:2s;
    #video{
        display: block;
        margin:0 auto;
    }
}
#f4{
    top: 80.8%;
    color: #fff;
    text-align: center;
    font-size: 0.6rem;
     -webkit-animation-delay: 3s;
}
#f5{
    top:93%;
    text-align: center;
    .arrow{
        display: inline-block;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        width: 0.6rem;
        height:0.6rem;
        -webkit-transform: rotate(-45deg);

        -webkit-animation: sdb05 1.5s infinite;
        animation: sdb05 1.5s infinite;
    }
}

#s1{
    top: 4.6%;
    height:7%;
}
#s2{
    top:22.7%;
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
    
   
    
}
#s3{
    top: 42.85%;
    height: 20%;
    display: -moz-box; /*Firefox*/
    display: -webkit-box; /*Safari,Opera,Chrome*/
    display: box;
    display: flex;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    div{
        width: 50%;
        height: 100%;
        img{height: 100%;}
    }
}
#s4{
    top:75.85%;
    text-align: center;
    button{
        display: inline-block;
        padding: 0.4rem 0.8rem;
        border:1px solid #fff;
        color: #fff;
        font-size: 0.4rem;
        background-color: transparent;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 1s;
        -webkit-animation-iteration-count: infinite;
        outline: 2px solid #fff;
        outline-offset:2px;
        
        -webkit-tap-highlight-color:rgba(255,255,255,0.5);
        &:active{
            background-color: rgba(255,255,255,0.5);
        }
        &:focus{
            background-color: rgba(255,255,255,0.5);
        }
    }
}
#secondPage{
    z-index: 80;
     
}
@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(45deg) translate(-0.3125rem, -0.3125rem);
        opacity: 0;
    }
}
@keyframes sdb05 {
    0% {
        transform: rotate(45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(45deg) translate(-0.3125rem, -0.3125rem);
        opacity: 0;
    }
}


//gamePage

.scene,.scene>div,#game,.mask{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    z-index: 60;
    
}
.scene{
    .g-1,.g-2,.g-3{
        position: absolute;
        width: 100%;
       
    }
    .g-1{
        top: 4.6%;
        height:7%;
        -webkit-animation-delay: 0s;
        img{
            height: 100%;
            margin: 0 auto;
            display: block;
        }
    }
    .g-2{
        top: 16.9%;
        height:4.3%;
        -webkit-animation-delay: 0.5s;
        img{
            height: 100%;
            margin: 0 auto;
            display: block;
        }
    }
    .g-3{
        top:24%;
        text-align: center;
        color: #fff;
        font-size: 0.45rem;
        line-height: 0.9rem;
        -webkit-animation-delay: 1s;
        span{
            font-size:0.8rem;
        }
    }
   
}
.cjing{
    opacity: 0;
    z-index: 100;
    transform:scale(1.5,1.5) ;
    -webkit-transform:scale(1.5,1.5) ;
    
    transition: all 0.5s ease 0s;
    -webkit-transition:all 0.5s ease 0s ;
    
    &.active{
        opacity: 1;    
        -webkit-transform:scale(1,1) ;
        transform:scale(1,1) ;
         transition: all 0.5s ease 0s;
        z-index: 100;
         -webkit-animation-name:mohu;  
        -webkit-animation-duration:4s;
        -webkit-animation-iteration-count:infinite; 
        -webkit-animation-delay:2s;
        animation-name:mohu;
        animation-duration:4s;
        animation-iteration-count:infinite;
        animation-delay:2s;


    }
}
@-webkit-keyframes mohu{  
    0%,100% { -webkit-filter: blur(0); }
	  50% { -webkit-filter: blur(1px); }
      
} 
@keyframes mohu{  
   0%,100% { -webkit-filter: blur(0);  }
   50% { -webkit-filter: blur(1px); }
      
}
#level1,#level2,#level3{
    background-size: cover !important; 
}
#level1{
    background: url(../img/scene-1.jpg) no-repeat ;
    z-index: 30;
}
#level2{
    background: url(../img/scene-2.jpg) no-repeat;
     z-index: 20;
}
#level3{
    background: url(../img/scene-3.jpg)no-repeat;
     z-index: 10;
}


//form
.form-page{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background: url(../img/first-bg.png) 0 0;
    background-size: cover;
    z-index:20 ;
    .logo{
        width: 100%;
        margin-top: 0.8rem;
        height: 1.2rem;
        img{
            height: 100%;
            margin: 0 auto;
            display: block;
        }
    }
    h1{
        margin-top: 0.5rem;
        font-size: 1rem;
        text-align: center;
        color: #fff;
    }
    p{
        margin-top: 0.4rem;
        color: #fff;
        text-align: center;
    }
}

.form-group{
    margin: 1rem auto;
    width: 8rem;
    .field{
       width: 100%;
       -webkit-box-flex: 1;
       -webkit-flex: 1;
       font-size: 0.5rem;
       padding: 0.22rem ;
       border: 1px solid #fff;
       margin-bottom:0.5rem;
       input{
           color: #fff;
           width: 100;
           border: 0;
           padding: 0 0.2rem;
            background-color: transparent;
          &::-webkit-input-placeholder{color: #fff;}
       } 
    }
}
.submit{
    text-align: center;
    color: #fff;
    button{
        padding: 0.4rem 0.8rem;
        border:1px solid #fff;
        color: #fff;
        font-size: 0.4rem;
        background-color: transparent;
        outline: #fff solid 2px;
        outline-offset: 2px;
    
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-tap-highlight-color:rgba(255,255,255,0.5);
    }
   
}
#rule{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: url(../img/first-bg.png) 0 0;
    background-size: cover;
    overflow: hidden;
    z-index:10;
    .logo{
        width: 100%;
        margin-top: 0.8rem;
        height: 1.2rem;
        img{
            height: 100%;
            margin: 0 auto;
            display: block;
        }
    }
    h1{
        margin-top: 0.5rem;
        font-size: 1rem;
        text-align: center;
        color: #fff;
    }
    p{
        margin-top: 0.4rem;
        color: #fff;
        text-align: center;
    }
    .text{
        width: 8.8rem;
        margin: 0 auto;
        p{
            font-size: 0.5rem;
            text-align: left;
            background-color: #e96e02;
            padding: 0.2rem;
            border-radius: 6px;
        }
    }
    .ewm{
        margin: 1rem auto 0;
        width: 5rem;
        img{
            width: 100%;
        }
    }
}
#game{
    z-index: 60;
    .shoes{
        position: absolute;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: rgba(255,255,255,0.5);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 80% auto;
    }
}
//shoes
#shoesGray{
    background-image: url(../img/s-u-1.png);
}
#shoesRed{
    background-image: url(../img/s-u-2.png);
}
#shoesGreen{
    background-image: url(../img/s-u-3.png);
}
#shoesBlack{
    background-image: url(../img/s-u-4.png);
}
#shoesType1{
    background-image: url(../img/s-d-1.png);
}
#shoesType2{
    background-image: url(../img/s-d-2.png);
}
.shake{  
    -webkit-animation-name:shake;  
    -webkit-animation-duration:1s;   
    animation-name:shake;
    animation-duration:1s;
}  

@-webkit-keyframes shake {  
    0%, 100% {-webkit-transform: translateX(0);border-color:#c7254e;}  
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-5px);border-color:#c7254e;}  
    20%, 40%, 60%, 80% {-webkit-transform: translateX(5px); border-color:#c7254e;}
      
}
@keyframes shake {  
    0%, 100% {-webkit-transform: translateX(0);border-color:#c7254e;}  
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-5px);border-color:#c7254e;}  
    20%, 40%, 60%, 80% {-webkit-transform: translateX(5px); border-color:#c7254e;}
      
}
 
@-webkit-keyframes spin {
    from { transform: rotate(0deg) scale(1.2,1.2);-webkit-transform: rotate(0deg) scale(1.2,1.2);  }
    to { transform: rotate(360deg) scale(1.2,1.2); -webkit-transform: rotate(360deg) scale(1.2,1.2);}
} 
@keyframes spin {
    from { transform: rotate(0deg) scale(1.2,1.2);-webkit-transform: rotate(0deg) scale(1.2,1.2);  }
    to { transform: rotate(360deg) scale(1.2,1.2); -webkit-transform: rotate(360deg) scale(1.2,1.2);}
}
//sucessBox

.mask{
   
    z-index: 1000;
    background-color: rgba(0,0,0,0.4);
    
    display:none;
    .sucessBox{
        position: absolute;
        top: 15.15%;
        bottom:  15.15%;
        left:11.5% ;
        right: 11.5%;
        background-color: #fff;
        border-radius: 10px;
        border:3px dashed #48dd56;
        overflow: hidden;
        -webkit-animation-delay:0;
        h2{
            position: absolute;
            width: 100%;
            top: 5.58%;
            left: 0;
            text-align: center;
            font-size: 0.6rem;
            color: #48dd56;
            text-align: center;
              display: none;
             -webkit-animation-delay:1s;   
        }
        p{
            position: absolute;
            top: 14.66%;
            width: 100%;
             color: #48dd56;
            text-align: center;
            -webkit-animation-delay:1.5s;   
        }
        .bg{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
           
            top: 50%;
            margin-top: -50%;
             -webkit-animation-delay:0.3s;   
            .inner{
                width: 100%;
                padding-bottom: 100%;
                background: url(../img/show-bg.png) center center;
                background-size: cover;
                -webkit-animation-name: spin; 
                -webkit-animation-duration: 40000ms; /* 40 seconds */
                -webkit-animation-iteration-count: infinite; 
                -webkit-animation-timing-function: linear;
                animation-name: spin; 
                animation-duration: 40000ms; /* 40 seconds */
                animation-iteration-count: infinite; 
                animation-timing-function: linear;
            }
        }
        .sheosPic{
            position: absolute;
            -webkit-animation-delay:0.5s;
            top: 34%;
            width: 100%;
            height:26% ;
            img{
                display: block;
                margin: 0 auto;
                height: 100%;
            }
        }
        .next{          
            position: absolute;
            top:83% ; 
            width: 100%;
            text-align: center;
            -webkit-animation-delay:2s;          
            button{               
                background-color: #ff9a38;
                padding: 0.3rem 0.8rem;
                border:none;
                color: #fff;
                border-radius: 8px;
                box-shadow:0 3px 1px #cc7117 ;
                //display: none;
                font-size: 0.3125rem;
                -webkit-tap-highlight-color:darken(#ff9a38,10%);
                &:active,&:hover,&:visited{
                    background-color: darken(#ff9a38,10%);
                }
            }
        }
        .star{
            position: absolute;
            background:url(../img/star.png) 0 0;
            background-size: cover; 
            &.s1{
                width: 1rem;
                height: 1rem;
                top: 17.3%;
                left: 27.2%;
            }
            &.s2{
                width: 0.6rem;
                height: 0.6rem;
                top: 26.55%;
                left: 18.4%;
            }
            &.s3{
                width: 0.3rem;
                height: 0.3rem;
                top: 38.96%;
                right: 21.94%;
            }
            &.s4{
                width: 0.3rem;
                height: 0.3rem;
                top: 60.25%;
                left: 21.28%;
            }
            &.s5{
                width: 0.8rem;
                height: 0.8rem;
                top: 67.62%;
                left:51.6%;
            }
            &.s6{
                width: 0.8rem;
                height: 0.8rem;
                top: 63.65%;
                left:75.93%;
            }
        }
    }
}


//switch
.register-switch{
    overflow: hidden;
    margin-bottom: 0.5rem;
    background:transparent;
    border: 1px solid #fff;
    .register-switch-input{
        display:none       
    }
    .register-switch-input:checked + .register-switch-label{
        color: #FFC107;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        background: white;
        
    }
    .register-switch-label{
        float: left;
        width: 50%;
        line-height: 1rem;
        color: white;
        text-align: center;
        font-size:0.5rem;
        cursor: pointer;
    }
}

#mAlert{
    position: absolute;
    bottom: 30%;
    width: 100%;
    text-align: center;
    z-index: 1000;
    span{
        display: inline-block;
        padding: 0.2rem;
        color: #fff;
        border-radius: 4px;
        font-size: 0.5rem;
        background-color: rgba(0,0,0,0.5);
    }
}
